:root {
    /*--primary-color: #466feb;
    --secondary-color: #06488a;*/
     --primary-color: deeppink;
    --secondary-color: hotpink;
    --bg: #F9FAFC;
    --red: #ED1C24;
    --font_c: #B1B3B6;
    --tomato: tomato;
    --my-yellow: #FFF200;
    --light-black: #495057;
    --font-color: #303030;
    --track-bg: #DCDDE1;
    --lighter-grey: #E8E8E8;
    --grey: grey;
    --light-grey: #DCDDE1;
    --white: white;
    --card-title: #1F1F1F;
    --color-363636: #363636;
    --color-4a4a4a: #4a4a4a;
    --color-ededfb: #ededfb;
    --green: green;
    --question: #ED6824;
    --card-bg: #588de8;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    background: var(--white);
    font-family: SansSerifFLF;
    scroll-behavior: smooth;
}


/*custom css*/

.font-weight-600 {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #495057;
}
/*Header design start*/

header {
    background: var(--primary-color);
    padding: 10px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
}

.header-logo {
    width: 200px;
}

    .header-logo a:hover {
        opacity: 0.7;
    }

    .header-logo a img {
        max-width: 200px;
        max-height: 65px;
        height: auto;
        width: auto;
        top: 15px;
        position: relative;
    }

.header-right {
    text-align: right;
    width: calc(100% - 200px) !important;
    padding: 10px 5px;
}

header .header-right > ul {
    margin: 0;
    padding: 0;
    padding-bottom: 0;
    display: block;
    text-align: right;
}

.menu-nav li img:last-child {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: none;
}

.menu-nav li img:hover {
    background: none !important;
}

header .header-right > ul > li {
    list-style: none;
    display: inline-flex;
    clear: both;
    cursor: pointer;
    font-weight: 600;
    padding: 0;
}

    header .header-right > ul > li > a {
        text-decoration: none;
        color: var(--white) !important;
        height: 100%;
        width: 100%;
        padding: 0.5rem 1.25rem;
    }

        header .header-right > ul > li > a:hover {
            background: var(--secondary-color);
        }

.header-right .dropdown-menu {
    left: -30px !important;
}

    .header-right .dropdown-menu a:hover {
        background: var(--light-grey);
    }

.active {
    border-bottom: 3px solid var(--secondary-color);
}


/*menu button design start*/

.menu-btn {
    position: absolute;
    z-index: 1;
    right: 1rem;
    top: 1.8rem;
    height: 20px;
    width: 25px;
    cursor: pointer;
    transition: 0.4s;
}

.menu-btn_burger {
    position: absolute;
    right: 0;
    top: 0.5rem;
    width: 25px;
    height: 3px;
    background: var(--white);
    transition: 0.4s;
}

    .menu-btn_burger:before {
        content: '';
        position: absolute;
        top: -8px;
        right: 0;
        width: 25px;
        height: 3px;
        background: var(--white);
        transition: 0.4s;
    }

    .menu-btn_burger:after {
        content: '';
        position: absolute;
        top: 8px;
        right: 5px;
        width: 20px;
        height: 3px;
        background: var(--white);
        transition: 0.4s;
    }

.open {
    transform: rotate(720deg);
    background: transparent;
}

    .open:before {
        transform: rotate(45deg) translate(5px, 8px);
    }

    .open:after {
        width: 25px;
        transform: rotate( -45deg) translate(7px, -3px);
    }


/*menu btn design end*/


/*header design end*/


/*content design start*/

.content {
    padding-top: 110px;
    height: calc(100% - 110px);
    z-index: 9;
} 
/*first block design*/

.first-block {
    background-color: var(--primary-color);
    border-radius: 0px 0px 200px 0px;
    padding-bottom: 120px;
    padding-top: 120px;
    position: relative;
}

    .first-block > img {
        position: absolute;
        right: 0px;
        max-width: 1130px;
        width: 100%;
        bottom: 0px;
    }

    .first-block h1 {
        margin-top: 0px;
        margin-bottom: 40px;
        font-size: 44px;
        line-height: 64px;
        font-weight: bolder;
        color: #fff;
    }

    .first-block p {
        margin: 0px;
        font-size: 22px;
        line-height: 32px;
        font-family: "SansSerifFLF", sans-serif;
        font-weight: 600;
        color: rgba(255, 255, 255, .6);
    }

    .first-block a {
        color: var(--white);
    }

    .first-block img {
        width: 100%;
        padding-top: 60px;
    }

.arrow-next {
    margin: 0 auto;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: calc(48%);
    background: transparent;
    color: var(--white);
    box-shadow: 1px 1px 5px 1px var(--light-grey);
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.typewrite:hover {
    text-decoration: none;
}

.explore-div {
    padding: 50px 15px;
}

.explore-feature {
    padding: 25px 50px;
    background: var(--secondary-color);
    color: var(--white);
    font-size: 20px;
    border-radius: 10px;
}

    .explore-feature:hover {
        text-decoration: none;
        opacity: 0.6;
        cursor: pointer;
    }

.join-first {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.people {
    display: flex;
    align-items: center;
    margin-right: 17px;
}

.join-first p {
    color: var(--white);
    font-size: 16px;
    margin-left: 20px;
}

.join-img {
    margin-right: -22px;
}

    .join-img > img {
        border: 4px solid var(--white);
        border-radius: 50%;
        max-width: 50px !important;
        width: 50px !important;
        padding-top: 0px !important;
        height: 50px !important;
    }


/*hosting section design*/

.hosting {
    padding: 160px 0px;
    background: var(--white);
    padding-bottom: 80px;
}

    .hosting .hosting-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 80px;
    }

.right-border {
    width: 100px;
    height: 5px;
    background: var(--primary-color);
    margin-bottom: 25px;
}

.color-text {
    color: var(--secondary-color) !important;
    background: transparent !important;
}

.weight-text {
    font-weight: bold;
    display: block;
}

.hosting-head p {
    font-size: 20px;
    color: var(--font_c);
}

.hosting-bottom .card {
    border-radius: 15px;
    height: 100%;
}

    .hosting-bottom .card img {
        width: 100%;
        height: 140px;
    }

    .hosting-bottom .card p {
        font-size: 18px;
        font-weight: 600;
    }


/**/


/*review block*/

.review {
    background: var(--light-grey);
    border-radius: 50px 0 50px 0;
    padding: 120px 0px;
    padding-top: 80px;
}

.review-left {
    display: block;
    align-items: center;
    justify-content: space-between;
}

.review-profile-left {
    width: 90px;
    text-align: center;
}

    .review-profile-left img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

.review-profile-mid {
    width: calc(100% - 205px);
}

.review-profile-right {
    width: 115px;
    padding-top: 10px;
}

    .review-profile-right i {
        margin: 2px;
        font-size: 14px;
    }

.carousel-control-prev {
    background: var(--light-black);
    left: 15px;
    height: 100px;
    width: 40px;
    display: none;
    ;
    opacity: 0.4;
    top: 40%;
    border-radius: 20px;
}

.carousel-control-next {
    background: var(--light-black);
    right: 15px;
    height: 100px;
    width: 40px;
    opacity: 0.4;
    top: 40%;
    display: none;
    ;
    border-radius: 20px;
}

[data-target="#carouselExampleIndicators"] {
    width: 5px !important;
    height: 3px !important;
    position: relative;
    top: 15px;
    padding: 5px;
    border-radius: 50%;
}

.place-div {
    position: relative;
    top: 45%;
}

    .place-div p {
        font-size: 20px;
        color: var(--grey);
        font-weight: bold;
    }

    .place-div span {
        font-size: 26px;
        color: var(--light-black);
        font-weight: bolder;
    }

.review .card {
    margin: 25px 0 !important;
}


/*platform*/

.platform {
    padding-top: 190px;
    padding-bottom: 160px;
    border-top-left-radius: 200px;
    background: var(--white);
}

    .platform .container {
        padding-left: 0;
    }

.font-bold {
    font-weight: bold;
}

.platform-head {
    padding-bottom: 125px;
    margin-bottom: 80px;
    border-bottom: 1px solid var(--light-grey);
}

    .platform-head p {
        font-size: 18px;
        color: var(--grey);
    }

.platform-bottom .left-bottom {
    width: 280px;
    padding-left: 0;
}

.right-bottom {
    width: calc(100% - 280px);
}

.left-bottom ul {
    margin: 0;
    padding: 0;
    text-align: center;
    background: white;
    border: none;
    display: block;
}

    .left-bottom ul li {
        list-style: none;
        display: block;
        clear: both;
        cursor: pointer;
        text-align: center;
        font-weight: 600;
        padding: 0;
        width: 100% !important;
    }

        .left-bottom ul li a {
            display: flex;
            width: 205px;
            padding: 5px 15px;
            color: var(--font_c);
        }

            .left-bottom ul li a:hover {
                color: var(--light-black) !important;
                font-weight: bolder;
                border-radius: 22px;
                background: var(--bg) !important;
                border: 1px solid var(--light-grey);
            }

            .left-bottom ul li a:active {
                color: var(--light-black);
                border-radius: 20px;
                border: 1px solid var(--light-grey);
                background: var(--bg);
            }

            .left-bottom ul li a span {
                position: relative;
                top: 7px;
                font-size: 16px;
                text-align: left;
            }

            .left-bottom ul li a i {
                padding: 10px 10px;
                border-radius: 50%;
                background: var(--bg);
                color: var(--font_c);
            }

.pag-active {
    color: var(--light-black) !important;
    font-weight: bolder !important;
    border-radius: 22px !important;
    background: var(--bg) !important;
    border: 1px solid var(--light-grey) !important;
}

    .pag-active i {
        padding: 10px 10px !important;
        border-radius: 50% !important;
        background: var(--white) !important;
        color: var(--secondary-color) !important;
    }

.left-bottom .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: var(--light-black) !important;
    font-weight: bolder !important;
    border-radius: 22px !important;
    background: var(--bg) !important;
    border: 1px solid var(--light-grey) !important;
}

#platform-hosting .banner {
    width: 250px;
}

#platform-hosting .check {
    width: 30px;
}

#platform-hosting span {
    position: relative;
    top: 10px;
    margin-top: 15px;
}

.img-span {
    width: 40px;
    height: 100%;
}

.text-span {
    width: calc(100% - 40px);
    height: 100%;
}

.cloudhost-pic {
    width: 60px;
    background: var(--bg);
    padding: 10px;
    border-radius: 15px;
    margin: 10px;
}

.video-host i {
    padding: 15px;
    margin: 2px;
    margin-top: 15px;
    font-size: 20px;
    border-radius: 10px;
    background: var(--bg);
}


/* end */


/* Info section design start */

.info-section {
    background: var(--primary-color);
    border-radius: 200px 0px 0px 200px;
}

.info-div {
    padding-top: 190px;
    padding-bottom: 160px;
}

    .info-div .right-border {
        width: 100px;
        height: 5px;
        background: var(--white);
        margin-bottom: 25px;
    }

#platform-play .card {
    margin: 0 15px !important;
    padding: 20px !important;
    border-radius: 1rem !important;
}

.card-img {
    width: 125px;
    height: 125px;
}

.brand-banner {
    width: 100%;
}

.brand-img {
    width: 100%;
    position: relative;
    top: 0;
}

.info-card-img {
    width: 100px;
    height: 100px;
}

.info-div .card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 15px;
}

.info-div button {
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 600;
    background: transparent;
    border-radius: 15px;
    color: var(--white);
    border: 1px solid var(--lighter-grey);
}


/* end */


/* live support */

.live-support {
    padding-top: 160px;
    padding-bottom: 160px;
}

.support-head {
    margin-bottom: 20px;
}

.bgsupport {
    position: relative;
    left: 50%;
    max-width: 626px;
    top: 50%;
    transform: translate(-50%, 0%);
}

.live-support .card {
    border-radius: 10px;
    padding: 25px;
}

.support-banner {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.support-join {
    color: var(--color-495057) !important;
}

.create-account {
    padding: 25px 50px;
    background: var(--secondary-color);
    color: var(--white);
    font-size: 20px;
    border-radius: 10px;
}

    .create-account:hover {
        opacity: 0.9;
        text-decoration: none;
        color: var(--white);
        cursor: pointer;
    }


/* End */


/*content design end*/


/* pricing-header style start */

.pricing-header {
    background-color: var(--primary-color);
    padding-bottom: 120px;
    padding-top: 120px;
    position: relative;
    text-align: center;
    color: var(--white);
}

.header-para {
    text-align: center;
    font-size: 22px;
    line-height: 32px;
    font-family: "SansSerifFLF", sans-serif;
    color: var(--white);
    margin-left: auto;
    margin-right: auto;
    max-width: 753px;
    letter-spacing: 0.2px;
}

.plan-section {
    background-color: var(--primary-color);
    color: white;
    border-radius: 0px 0px 50px 0px;
    padding-bottom: 120px;
    margin-bottom: 100px;
    padding: 0 50px 120px 50px;
}

.table-tooltip {
    color: var(--grey);
}

    .table-tooltip:hover {
        color: var(--secondary-color);
        cursor: pointer;
    }


/* switcher checkbox*/

.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 2px;
        background-color: var(--white);
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: var(--secondary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--secondary-color);
}

input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }


/* end */


/* table design start */

table > thead {
    background: var(--secondary-color);
}

    table > thead > tr {
        font-weight: bold;
        color: var(--white);
    }

table > tbody > tr {
    color: var(--light-black);
    background: var(--white);
    font-weight: 600;
    border-bottom: 1px solid var(--light-grey);
}

.wd-300 {
    width: 298px !important;
    max-width: 298px !important;
}

.base-button {
    padding: 10px 15px;
    border-radius: 10px;
    outline: none;
    background: var(--secondary-color);
    color: var(--white);
    border: none;
}

    .base-button:hover {
        opacity: 0.9;
    }

    .base-button:focus {
        outline: none;
    }

.border-right-1 {
    border-right: 1px solid var(--light-grey) !important;
}

.collapse-head {
    padding: 10px 15px;
    background: var(--light-grey) !important;
    color: var(--light-black) !important;
    border-bottom: 1px solid var(--bg);
}

    .collapse-head i {
        background-color: var(--white) !important;
        color: var(--secondary-color) !important;
        padding: 5px 6px;
        border-radius: 50%;
    }

.bg-trans {
    background: transparent !important;
}

.rotate {
    transition: all .3s linear;
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}


/* end */


/* testimonials style start */

.testimonial-section {
    padding-bottom: 60px;
}

    .testimonial-section .card {
        min-height: 400px !important;
    }

    .testimonial-section .carousel-indicators li {
        background-color: var(--primary-color);
    }


/* end */


/* faq style start */

.faq-section {
    padding-top: 50px;
    padding-bottom: 100px;
}

.faq-image {
    width: 100%;
    position: relative;
    top: 25%;
}

.faq-question-div {
    background: var(--white);
    padding: 10px 15px;
    margin-top: 10px;
    box-shadow: 2px 2px 5px 2px var(--light-grey);
}

    .faq-question-div .card {
        padding: 0;
        border: none;
    }


/* faq style end */


/* login design start */

.login-content {
    padding-top: 165px;
    height: calc(100% - 210px);
    z-index: 9;
    height: 100vh;
    padding-top: 100px;
    background: var(--primary-color);
}

.login-section {
    padding-top: 50px;
    /*padding-bottom: 150px;*/
}

.login-card {
    background: var(--white);
    color: var(--light-black);
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 2px var(--light-black);
}

.login-img {
    width: 250px;
    position: relative;
    top:20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-content input[type=text],
input[type=password],
input[type=email] {
    padding: 10px 15px;
    outline: none;
    border: none;
    border: 1px solid var(--light-grey);
    width: 100%;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    color: var(--light-black);
}

.forgot-pass {
    text-decoration: none;
    color: var(--light-black);
}

    .forgot-pass:hover {
        text-decoration: none;
        color: var(--light-black);
    }


/* end */

.popBody {
    background: var(--primary-color);
}


/*.footer design start*/

.footer {
    min-height: auto;
    overflow: hidden;
    background: var(--color-ededfb);
    padding: 0px 20px;
    padding-top: 50px;
    padding-bottom: 40px;
}

    .footer img {
        width: 150px;
        height: 50px;
        background: var(--light-black);
        border-radius: 10px;
        margin-bottom: 30px;
    }

    .footer p {
        color: var(--light-black);
        line-height: 22px;
        width: 290px;
    }

    .footer span {
        cursor: pointer;
    }

.footer-bottom {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*.footer design end*/


/* media query for mobile 450px*/

@media screen and (min-width: 0) and (max-width: 450px) {
    .plan-section {
        padding: 0 !important;
    }
}


/* end */


/*media query for below 768px start*/

@media screen and (min-width: 0) and (max-width: 768px) {
    /*container design change*/
    header .container {
        padding: 0;
        margin: 0 20px;
    }
    /*header*/
    .header-logo img {
        height: 50px !important;
        width: 150px !important;
    }

    .header-logo a img {
        top: 0 !important;
    }
    /*menu btn*/
    .menu-btn {
        top: 1.5rem;
    }
    /*making responsive menu*/
    header .header-right {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        opacity: 0.98;
        visibility: hidden;
    }

    .opennav {
        visibility: visible !important;
        padding: 0;
    }

    .menu-nav {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw !important;
        overflow-y: auto;
        background: var(--primary-color);
        list-style-type: none;
        padding-right: 1rem;
        transform: translateY(-100%);
        transition: 0.4s;
    }

    .openmenu {
        transform: translateY(0);
        text-align: center !important;
    }

        .openmenu li {
            display: block !important;
            border-bottom: 0px;
            transform: translateY(20vh);
            margin: 30px;
        }

            .openmenu li a:hover {
                background: none !important;
                opacity: 0.7;
            }
    /*content*/
    .first-block {
        text-align: center !important;
        justify-content: center !important;
    }

    .join-first {
        text-align: center !important;
        justify-content: center !important;
    }
    /*.footer*/
    .footer .row div {
        text-align: center !important;
        justify-content: center;
        align-items: center;
    }

        .footer .row div p {
            margin: 0 auto;
        }
    /**/
    /*platform*/
    .platform .container {
        padding: 15px;
        ;
        text-align: justify;
    }

    .platform-bottom .left-bottom {
        width: 100%;
        padding-left: 0;
    }

    .left-bottom ul {
        background: transparent;
        border: none;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        margin: 0 5px;
    }

        .left-bottom ul li {
            display: inline-block !important;
            height: 80px !important;
            width: 50px !important;
            margin: 0 5px !important;
        }

            .left-bottom ul li a {
                border-radius: 50% !important;
                padding: 6px 6px !important;
                height: 50px !important;
                width: 50px !important;
                background: transparent;
                font-size: 16px !important;
            }

    .pag-active {
        color: var(--light-black) !important;
        font-weight: bolder !important;
        border-radius: 50% !important;
        background: var(--bg) !important;
        border: 1px solid var(--light-grey) !important;
    }

        .pag-active i {
            padding: 10px 10px !important;
            border-radius: 50% !important;
            background: transparent !important;
            color: var(--secondary-color) !important;
        }

    .left-bottom .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        color: var(--light-black) !important;
        font-weight: bolder !important;
        border-radius: 50% !important;
        background: var(--bg) !important;
        border: 1px solid var(--light-grey) !important;
    }

    .right-bottom {
        width: calc(100%);
        text-align: left;
    }

    .hide-col {
        display: none;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
    }

    table .border-right-1 {
        display: none;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: collapse;
    }

    .span-col {
        column-span: 2;
    }

    .wd-37 {
        width: 37px;
    }

    .info-section {
        border-radius: 100px 0px 0px 100px;
    }

    .info-div {
        padding-top: 90px !important;
    }

    .table-head {
        padding: 0;
    }

    .plan-section {
        padding: 0 20px 120px 20px;
    }
}


/*media query for below 768px end*/


/*scrollbar design in all pages*/

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: var(--track-bg);
    border-radius: 0 0 10px 0;
}

::-webkit-scrollbar-thumb {
    background: var(--grey);
    border-radius: 20px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: var(--grey);
    }


/*color style start*/

.color-red {
    color: var(--red) !important;
}

.color-green {
    color: var(--green) !important;
}

.color-orange {
    color: var(--question) !important;
}

.color-white {
    color: var(--white) !important;
}

.color-yellow {
    color: var(--my-yellow) !important;
}

.color-405057 {
    color: var(--light-black) !important;
}

.color-303030 {
    color: var(--font-color) !important;
}

.color-1f1f1f {
    color: var(--card-title) !important;
}

.color-363636 {
    color: var(--color-363636) !important;
}

.color-4a4a4a {
    color: var(--color-4a4a4a) !important;
}

.color-font {
    color: var(--font_c) !important;
}

.color-question {
    color: var(--question) !important;
}

.color-primary {
    color: var(--primary-color) !important;
}

.color-secondary {
    color: var(--secondary-color) !important;
}


/*color style end*/


/* font size */

.font-12 {
    font-size: 12px !important;
}

.font-14 {
    font-size: 14px !important;
}

.font-16 {
    font-size: 16px !important;
}

.font-18 {
    font-size: 18px !important;
}

.font-20 {
    font-size: 20px !important;
}

.font-22 {
    font-size: 22px !important;
}

.font-24 {
    font-size: 24px !important;
}


/* end */


/* width */

.wd-30 {
    width: 30% !important;
}

.wd-2 {
    width: 2% !important;
}

.wd-14 {
    width: 14% !important;
}

.wd-40 {
    width: 40% !important;
}

.max-wd-520 {
    max-width: 520px;
}
