<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="root.master.cs" Inherits="OnlineDataWebApp.ui.root" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dating App</title>
    <meta charset="UTF-8" />
    <meta name="bits" content="Dating App" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fav icon -->
    <link href="../Resources/images/fav.png" rel="icon" type="image/png" />
    <!-- Bootstrap css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link href="../Resources/bootstrap.min.css" rel="stylesheet" />
    <!-- custom css -->
    <link href="../Resources//css/style.css" rel="stylesheet" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
    <link href="../Resources/font-awesome.css" rel="stylesheet" />
    <!--font link-->
    <link href="http://fonts.cdnfonts.com/css/sansserifflf" rel="stylesheet" />
    <link href="../Resources/sansserifflf.css" rel="stylesheet" />
    <link href="../Resources/select2.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="clear: both;">
    <form id="form1" runat="server">
        <header>
            <div class="container">
                <div class="row">
                    <div class="header-logo">
                        <a href="/ui/home.aspx">
                            <img src="../Resources/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="header-right">
                        <ul class="menu-nav">
                            <li class="active"><a href="/ui/home.aspx">Home</a></li>
                            <li>
                                <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../Resources/images/user.png" /></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="/ui/profile.aspx">Profile</a>
                                    <a class="dropdown-item" runat="server" onserverclick="OnServerClick">Log out</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <div class="menu-btn d-lg-none d-md-none">
                        <span class="menu-btn_burger"></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="card" style="min-height: 80vh; border-top: 0; margin: -5px!important;">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <div class="">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <section class="footer ">
                <div class="row">
                    <div class="col-12 footer-bottom">
                        <span class="font-14 color-font">Spotlightr&copy; Copyright
                        <script>document.write((new Date()).getFullYear())</script>
                            . All Rights Reserved.</span>
                    </div>
                </div>
            </section>
        </div>
    </form>
    <!-- bootstrap & js link-->
    <!-- bootstrap & js link-->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="../Resources/jquery-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="../Resources/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>
    <script src="../Resources/bootstrap.bundle.min.js"></script>
    <!-- Custom js -->
    <script src="../Resources/js/style.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.4/sweetalert2.min.js" integrity="sha512-vDRRSInpSrdiN5LfDsexCr56x9mAO3WrKn8ZpIM77alA24mAH3DYkGVSIq0mT5coyfgOlTbFyBSUG7tjqdNkNw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.4/sweetalert2.all.min.js" integrity="sha512-hDt6c6JA9ytE/b7OF73Bhj1lXT0wucQXm9yKjSV7BrJ6o5CVs1hq7nIQWU4OhOyrUbbL1KhN7Jt00v7UZA18og==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../Resources/sweetalert2.min.js"></script>
    <script src="../Resources/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="../Resources/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link href="../Resources/select2.min.css" rel="stylesheet" />
    <!-- Custom js -->
    <script src="../Resources/js/style.js"></script>
    <script>
        $(function () {
            $('.select2').select2({
                closeOnSelect: true
            });
        });
        function NumberKey(event) {
            if (!/[0-9]/.test(event.key)) {
                event.preventDefault();
            }
        };
    </script>
</body>
</html>
